<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo de Kruskal</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: white; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #mynetwork {
            width: 600px;
            height: 400px;
            border: 6px solid rgb(243, 202, 126);
            background-color: transparent; 
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>Algoritmo de Kruskal</h1>
    <div id="mynetwork"></div>
    <h2>Árbol de Expansión Mínima(MST)</h2>
    <div id="mst-output"></div>
    <script src="modelo.js"></script>
    <script src="vista.js"></script>
    <script src="controlador.js"></script>
</body>
</html>